D:\modul9_1302220033\modul9_1302220033\bin\Debug\net8.0\appsettings.Development.json
D:\modul9_1302220033\modul9_1302220033\bin\Debug\net8.0\appsettings.json
D:\modul9_1302220033\modul9_1302220033\bin\Debug\net8.0\modul9_1302220033.exe
D:\modul9_1302220033\modul9_1302220033\bin\Debug\net8.0\modul9_1302220033.deps.json
D:\modul9_1302220033\modul9_1302220033\bin\Debug\net8.0\modul9_1302220033.runtimeconfig.json
D:\modul9_1302220033\modul9_1302220033\bin\Debug\net8.0\modul9_1302220033.dll
D:\modul9_1302220033\modul9_1302220033\bin\Debug\net8.0\modul9_1302220033.pdb
D:\modul9_1302220033\modul9_1302220033\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\modul9_1302220033\modul9_1302220033\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\modul9_1302220033\modul9_1302220033\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\modul9_1302220033\modul9_1302220033\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\modul9_1302220033\modul9_1302220033\obj\Debug\net8.0\modul9_1302220033.csproj.AssemblyReference.cache
D:\modul9_1302220033\modul9_1302220033\obj\Debug\net8.0\modul9_1302220033.GeneratedMSBuildEditorConfig.editorconfig
D:\modul9_1302220033\modul9_1302220033\obj\Debug\net8.0\modul9_1302220033.AssemblyInfoInputs.cache
D:\modul9_1302220033\modul9_1302220033\obj\Debug\net8.0\modul9_1302220033.AssemblyInfo.cs
D:\modul9_1302220033\modul9_1302220033\obj\Debug\net8.0\modul9_1302220033.csproj.CoreCompileInputs.cache
D:\modul9_1302220033\modul9_1302220033\obj\Debug\net8.0\modul9_1302220033.MvcApplicationPartsAssemblyInfo.cs
D:\modul9_1302220033\modul9_1302220033\obj\Debug\net8.0\modul9_1302220033.MvcApplicationPartsAssemblyInfo.cache
D:\modul9_1302220033\modul9_1302220033\obj\Debug\net8.0\modul9_1302220033.sourcelink.json
D:\modul9_1302220033\modul9_1302220033\obj\Debug\net8.0\staticwebassets.build.json
D:\modul9_1302220033\modul9_1302220033\obj\Debug\net8.0\staticwebassets.development.json
D:\modul9_1302220033\modul9_1302220033\obj\Debug\net8.0\staticwebassets\msbuild.modul9_1302220033.Microsoft.AspNetCore.StaticWebAssets.props
D:\modul9_1302220033\modul9_1302220033\obj\Debug\net8.0\staticwebassets\msbuild.build.modul9_1302220033.props
D:\modul9_1302220033\modul9_1302220033\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul9_1302220033.props
D:\modul9_1302220033\modul9_1302220033\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul9_1302220033.props
D:\modul9_1302220033\modul9_1302220033\obj\Debug\net8.0\staticwebassets.pack.json
D:\modul9_1302220033\modul9_1302220033\obj\Debug\net8.0\scopedcss\bundle\modul9_1302220033.styles.css
D:\modul9_1302220033\modul9_1302220033\obj\Debug\net8.0\modul9_1302220033.csproj.CopyComplete
D:\modul9_1302220033\modul9_1302220033\obj\Debug\net8.0\modul9_1302220033.dll
D:\modul9_1302220033\modul9_1302220033\obj\Debug\net8.0\refint\modul9_1302220033.dll
D:\modul9_1302220033\modul9_1302220033\obj\Debug\net8.0\modul9_1302220033.pdb
D:\modul9_1302220033\modul9_1302220033\obj\Debug\net8.0\modul9_1302220033.genruntimeconfig.cache
D:\modul9_1302220033\modul9_1302220033\obj\Debug\net8.0\ref\modul9_1302220033.dll
